{
  "name": "Moje váha",
  "short_name": "Moje váha",
  "description": "Osobní sledování hmotnosti se zápisem do Google Drive.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1DB954",
  "icons": [
    { "src": "/icon-maskable-192.png?v=__ICON_HASH__",  "type": "image/png", "sizes": "192x192",   "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=__ICON_HASH__",  "type": "image/png", "sizes": "512x512",   "purpose": "any" },
    { "src": "/icon-maskable-1024.png?v=__ICON_HASH__", "type": "image/png", "sizes": "1024x1024", "purpose": "any" }
  ]
}
