{
  "name": "Moje váha",
  "short_name": "Moje váha",
  "description": "Osobní sledování hmotnosti se zápisem do Google Drive.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1DB954",
  "icons": [
    { "src": "/icon-maskable.svg?v=__ICON_HASH__",     "type": "image/svg+xml", "sizes": "any",     "purpose": "maskable" },
    { "src": "/icon-maskable-512.png?v=__ICON_HASH__", "type": "image/png",     "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-maskable-192.png?v=__ICON_HASH__", "type": "image/png",     "sizes": "192x192", "purpose": "maskable" }
  ]
}
